#服务器端口配置
server.port=8999
server.servlet.context-path=/

###数据源设置
#spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mySpring?serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false

#邮件相关配置
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=2289717264@qq.com
spring.mail.password=q112718510
spring.mail.default-encoding=UTF-8

#spring security 相关配置
spring.security.user.name=8888
spring.security.user.password=1

###对模板thymeleaf进行配置 classpath代表在根路径下
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
###对thymeleaf的模板设置，不建议设置为html5，会导致强制校验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**