#\u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8999
server.servlet.context-path=/

###\u6570\u636E\u6E90\u8BBE\u7F6E
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mySpring?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=2289717264@qq.com
spring.mail.password=cqokcjaxasjvdjhi
spring.mail.default-encoding=UTF-8

#spring security \u76F8\u5173\u914D\u7F6E
#spring.security.user.name=8888
##spring.security.user.password=1

###\u5BF9\u6A21\u677Fthymeleaf\u8FDB\u884C\u914D\u7F6E classpath\u4EE3\u8868\u5728\u6839\u8DEF\u5F84\u4E0B
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
###\u5BF9thymeleaf\u7684\u6A21\u677F\u8BBE\u7F6E\uFF0C\u4E0D\u5EFA\u8BAE\u8BBE\u7F6E\u4E3Ahtml5\uFF0C\u4F1A\u5BFC\u81F4\u5F3A\u5236\u6821\u9A8C
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# \u65E5\u5FD7\u914D\u7F6E
# \u5728\u5F53\u524D\u78C1\u76D8\u6839\u76EE\u5F55\u4E0B\u751F\u6210\u65E5\u5FD7\u6587\u4EF6
logging.path=/spring/log
logging.level.* = info
logging.pattern.file=%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} - %msg%n


#\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true


#\u81EA\u5B9A\u4E49\u6CE8\u89E3
fise.security.browser.loginPage=/login_page.html